:global{
    .basic-container{
        padding-top:80px;
        .text-info{
            display: table;
            text-align: center;
            margin: 8px auto;
            color:#666;
        }
        .name{
            font-size: 2rem;
            color: #333;
        }
        .description{
            font-size: 1.4rem;
            color: #333;
        }
        i.school{
            display: table-cell;
            width: 22px;
            height: 22px;
            background: url(../../asset/img/school.png) no-repeat center;
            background-size: contain;
            padding-right: 8px;
        }
        i.person{
            display: table-cell;
            width: 22px;
            height: 22px;
            background: url(../../asset/img/person-fill.png) no-repeat center;
            padding-right: 8px;
        }
        i.phone{
            display: inline-block;
            width: 22px;
            height: 22px;
            background: url(../../asset/img/phone.png) no-repeat center;
        }
        i.email{
            display: inline-block;
            width: 22px;
            height: 22px;
            background: url(../../asset/img/small-email.png) no-repeat center;
            margin-left: 16px;
        }
        .flex-info{
            display: flex;
            align-items: center;
            justify-content:center;
            margin: 16px auto;
            color:#666;
        }
        .flex-ceil{
            display: flex;
            align-items: center;
        }
    }    
}