:global{
    .company-container{
        margin: 50px auto;
        text-align: center;
        color: #666;
        .company-title{
            color: black;
            display: inline-block;
            background: rgb(228, 227, 227);
            font-size: 1.4em;
        }
        .company-name{
            display: flex;
            margin: 8px 110px;
            justify-content: space-between;
            align-items: center;
            .table-name{
                display: table;
                height: 12px;
                line-height: 12px;
                a{
                    display: table-cell;
                }
            }
            .link{
                width: 12px;
                height: 12px;
                display: table-cell;
                padding: 0 8px;
                background: url(../../asset/img/link.png) no-repeat center;
            }
        }
        .company-job{
            display: flex;
            color: #999;
            margin: 8px 110px;
            font-size: 0.9em;
            justify-content: space-between;
        }
        .company-exe{
            text-align: left;
            padding: 0 110px;
            color: #8e8b8b;
            word-break: break-all;
        }
        .flex-loca{
            display: table;
            align-items: center;
        }
        .location{
            width: 12px;
            height: 12px;
            display: table-cell;
            background: url(../../asset/img/location.png) no-repeat center;
        }
    }   
}