:global{
        body{
            margin:  0;         
        }
        .resume-container{
            background: -webkit-linear-gradient( top right, #65c8f3 ,white); /* Safari 5.1 - 6.0 */
            background: -webkit-linear-gradient(right top, #65c8f3 ,white); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(top right, #65c8f3, white); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(top right, #65c8f3, white); /* Firefox 3.6 - 15 */
            background: linear-gradient(to bottom left, #65c8f3, white); /* 标准的语法（必须放在最后*/
        .resume-bg{
            width: 800px;
            margin: 0 auto;
            padding-top: 7%;
        }
        .resume-content{
            width: 100%;
            border: 1px solid gray;
            background: #fafafa;
            // height: 1000px;
            box-shadow: #666 0px 0px 15px;
            background-origin:content-box;
        }
    }
}