:global{
    .header-container{
        position: relative;
        width: 100%;
        height: 170px;
        background: url(../../asset/img/header-bg.jpg) no-repeat center;
        background-size: cover;
        .person-img{
            // padding-top:125px;
            display: block;
            position: absolute;
            width: 108px;
            height: 108px;
            border: 3px solid white;
            border-radius: 50%;
            left:346px;
            top:124px;
        }
    }
}